<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <Block index="0" name="unzoned">
      <DataSet index="0" name="internalMesh" file="1/1_0_0.vtu"/>
    </Block>
    <Block index="1" name="patches">
      <DataSet index="0" name="fixedWall" file="1/1_1_0.vtu"/>
      <DataSet index="1" name="wall_jet_tube" file="1/1_2_0.vtu"/>
      <DataSet index="2" name="wall_pilot_tube" file="1/1_3_0.vtu"/>
      <DataSet index="3" name="outlet" file="1/1_4_0.vtu"/>
      <DataSet index="4" name="coflow_out" file="1/1_5_0.vtu"/>
      <DataSet index="5" name="inlet_jet" file="1/1_6_0.vtu"/>
      <DataSet index="6" name="inlet_pilot" file="1/1_7_0.vtu"/>
      <DataSet index="7" name="inlet_coflow" file="1/1_8_0.vtu"/>
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="0.005" RangeMax="0.005">
      CAAAAAAAAAB7FK5H4Xp0Pw==
    </DataArray>
  </FieldData>
</VTKFile>
